<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectResources">
    <resource url="urn:magento:framework:Module/etc/module.xsd" location="$PROJECT_DIR$" />
  </component>
</project>